# photo-gallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/evans/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evans/unsplash/: MainActivity.kt  PhotoSearchApp.kt
app/src/main/java/com/evans/unsplash/api/: ApiClient.kt  Response.kt
app/src/main/java/com/evans/unsplash/data/: Helpers.kt  Photo.kt  PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/evans/unsplash/di/: AppModule.kt
app/src/main/java/com/evans/unsplash/ui/details/: DetailsFragment.kt
app/src/main/java/com/evans/unsplash/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/res/drawable/: date_background.xml  ic_date.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_photo.xml  photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evans/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
